# GameMarket

./: .gitignore  DatabaseSchemas.txt  New Text Document.txt  README.md  Xbox APIKey.txt  afda
GameMarker-Server/: DatabaseManager.cpp  DatabaseManager.h  GameMarker-Server.sln  GameMarker-Server.vcxproj  GameMarker-Server.vcxproj.filters  OpenXBLAPI.cpp  OpenXBLAPI.h  main.cpp
GameMarker-Server/DataBase/: GameMarketDB.mwb
GameMarket-Server/: APIManager.cpp  APIManager.h  DataBaseManager.cpp  DataBaseManager.h  GameMarket-Server.sln  GameMarket-Server.vcxproj  GameMarket-Server.vcxproj.filters  GameMarketSettings.cpp  GameMarketSettings.h  SteamAPIManager.cpp  SteamAPIManager.h  Tables.cpp  Tables.h  Tools.cpp  Tools.h  XboxAPIManager.cpp  XboxAPIManager.h  main.cpp
GameMarket-Server/misc/: gamerTagList.txt
GameMarket-Server/sqlQueries/: create xboxgamebundles.sql  create xboxgamedetails.sql  create xboxgamegenres.sql  create xboxgametitles.sql  create xboxmarketdetails.sql  create xboxtitledetails.sql  create xboxuserprofiles.sql  (+2 more)
GameMarketAPIServer/: GameMarketAPIServer.csproj  GameMarketAPIServer.http  GameMarketAPIServer.sln  Program.cs  WeatherForecast.cs  appsettings.json  steam_all_app_last_run.txt
GameMarketAPIServer/Configuration/: Test Migration.txt  appsettings.cs
GameMarketAPIServer/Controllers/: GameMarketController.cs  WeatherForecastController.cs
GameMarketAPIServer/JsonFiles/: ByeByeBraintitle.json  Death in the water title.json  Final Fantasy XV windows title.json  HaloWarsPCtitle.json  Hell Let Loose.json  Idarb.json  MWBase.json  MWStandard.json  Microsoft Flight Sim Title.json  ModernWarfareTitle.json  Super Lucky.json  Tiny Troupers Product.json  Tiny Troupers Title.json  contorlStandard.json  controlStandard1.json  controlXboxSeries.json  controlbasic.json  flight sim.json  fortnite.json  kingdom new lands.json  posiedon11.json  response_1708552576570.json  titleHistory.json
GameMarketAPIServer/Migrations/: 20240427075554_TestMigration.Designer.cs  20240427075554_TestMigration.cs  20240429092206_FIRST.Designer.cs  20240429092206_FIRST.cs  20240430044504_sec.Designer.cs  20240430044504_sec.cs  20240501065622_third.Designer.cs  20240501065622_third.cs  DatabaseContextModelSnapshot.cs
GameMarketAPIServer/Models/: DataBaseSchemas.cs  Database structure.cs  DatabaseContext.cs  JsonData.cs  MappingProfile.cs  TableData.cs  ToDoContex.cs  ToDoItem.cs
GameMarketAPIServer/Models/Enums/: Extensions.cs  Tables.cs
GameMarketAPIServer/Properties/: launchSettings.json
GameMarketAPIServer/Properties/ServiceDependencies/GameMarketAPIServer20240506005032 - Web Deploy/: profile.arm.json
GameMarketAPIServer/Services/: APIManager.cs  DataBaseManager.cs  DataBaseService.cs  GameMergerManager.cs  StmAPIManager.cs  StmAPITracker.cs  XblAPIManager.cs  XblAPITracker.cs
GameMarketAPIServer/Utilities/: DockerService.cs  Interfaces.cs  SteamAllAppLastRun.cs  TestDataBase.cs  TestGameMergerManager.cs  TestXboxTitles.cs  Testing.cs  Tools.cs
GameMarketAPIServer/Utilities/Testing/: Testing.cs
GameMarketAPIServer/Utilities/Testing/DataBase/: TestDBContext.cs
GameMarketAPIServer/Utilities/Testing/GameMarket/: TestGameMergerManager.cs
GameMarketAPIServer/Utilities/Testing/TestSteam/: TestAppDetails.cs
GameMarketAPIServer/Utilities/Testing/Xbox/: TestAPICalls.cs  TestPlayerHistories.cs  TestProducts.cs  TestXboxTitles.cs
GameMarketAPIServer/sqlQueries/: 1 gamemarket.sql  1 steam.sql  create gamemarketdev-pub.sql  create gamemarkettitles.sql  create gamemarketxboxlink.sql  create steamappdetails.sql  create steamappdev-pub.sql  create steamappgenres.sql  create steamappids.sql  create steamappplatforms.sql  create steampackageIDs.sql  create steampackagedetails.sql  create steampackages.sql  create xboxgamebundles.sql  create xboxgamedetails.sql  create xboxgamegenres.sql  create xboxgametitles.sql  create xboxgroupdata.sql  create xboxmarketdetails.sql  create xboxproductID.sql  create xboxproductPlatforms.sql  create xboxtitledetails.sql  create xboxtitledevices.sql  create xboxuserprofiles.sql  drop all Steam tables.sql  drop all Xbox tables.sql  insert userprofiles.sql  misc stuff.sql  remove_drop tables.sql  testing.sql
GameMarketAPIServer/sqlQueries/New/: GameMarket.sql  Steam.sql  Xbox.sql
GameMarketWebServer/: .env  index.html  package-lock.json  package.json  start-Server.bat
gamemarketclient/: package-lock.json  package.json
(+22 files in other folders)
